logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
server.address=0.0.0.0
server.port=99
spring.messages.basename=messages
management.endpoints.web.exposure.include=*